artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 226511
model_uuid: 5e7e3af0e99f47d58d7808387b293992
run_id: 5019eb2fcdd442b09b7b5c9367b06c10
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "integer", "name": "age", "required": true}, {"type": "long",
    "name": "sex", "required": true}, {"type": "long", "name": "cp", "required": true},
    {"type": "integer", "name": "trestbps", "required": true}, {"type": "long", "name":
    "fbs", "required": true}, {"type": "long", "name": "restecg", "required": true},
    {"type": "integer", "name": "thalach", "required": true}, {"type": "long", "name":
    "exang", "required": true}, {"type": "float", "name": "oldpeak", "required": true},
    {"type": "long", "name": "slope", "required": true}, {"type": "long", "name":
    "ca", "required": true}, {"type": "long", "name": "thal", "required": true}, {"type":
    "string", "name": "age_group", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-11-17 15:09:26.105834'
